                                                              Assignment-4
                                                            Fine Techniques

                                               Implementing Binary Search Tree on harddisk 

Key takeaway from the assignment : 1)Learnt about file implementation in C.
								   2)Got insight about how data structures are implemented on harddisk.
								   3)Implementing binary search tree algorithm.
								   4)Utilising the freed space without increasing the size of file, which leaves holes at that free places.Hence efficient space utilization.

Additional notes : Realised how convinient it was to converting to file stored binary search data structure by using offset values wisely.
